{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "ingest",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ingest.py",
            "console": "integratedTerminal",
            "args": [
                "--chain",
                "ethereum",
                "--start-date",
                "2025-08-01",
                "--end-date",
                "2025-09-01",
                "--verbose",
                "--dry-run"
            ]
        }
    ]
}